@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  font-family: "Lato";
}
body {
  margin: 0;
  padding: 0;
}
header {
  background: url("/cover.png") no-repeat center center;
  background-size: cover;
  width: 100%;
  height: 100vh;
}
header .navBar {
  display: flex;
  height: 80px;
  justify-content: space-between;
  align-items: center;
  padding-left: 4rem;
  padding-right: 4rem;
  padding-top: 1rem;
  z-index: 9999;
}
header .navBar .topList {
  display: flex;
  left: 30%;
  z-index: 9999;
  align-items: center;
  justify-content: center;
}
header .navBar .topList ul {
  list-style-type: none;
  display: flex;
  z-index: 9999;
}
header .navBar .topList ul li {
  align-items: center;
  padding: 0px 10px;
  margin: 10px;
  font-size: 20px;
  color: white;
  right: 30px;
  z-index: 9999;
}
header .navBar .topList ul li button {
  background-color: transparent;
  color: white;
  border: solid;
  border-radius: 5px;
  height: 3rem;
  width: 10rem;
  font-size: 20px;
  cursor: pointer;
}
header .navBar .topList ul li a {
  text-decoration: none;
  color: white;
  margin-top: 25px;
  position: relative;
  top: 10px;
}
header .navBar .topList ul li a:hover {
  text-decoration: underline;
  color: white;
}
header .navBar #logo {
  width: 125px;
  height: auto;
}
header .cover {
  display: flex;
  justify-content: center;
}
header .cover img {
  margin-top: -95px;
  width: 100%;
  height: auto;
  padding: 0px 0px 200px 0px;
}
header .textOnCover {
  width: auto;
  margin: auto;
  text-align: center;
  color: #fff;
}
header .textOnCover h1 {
  font-size: 80px;
  font-weight: 700;
}
header .textOnCover p {
  font-family: "poppins";
  font-size: 30px;
  padding-left: 70px;
  padding-right: 70px;
  font-weight: 500;
}
header .textOnCover button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
header .textOnCover button img {
  height: 60px;
}
main .WhatWeOffer {
  width: auto;
  margin: auto;
  color: #285a43;
  margin-top: 200px;
  align-items: center;
  justify-content: center;
}
main .WhatWeOffer h1 {
  font-size: 40px;
  text-align: center;
}
main .grid {
  margin: auto;
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
  width: 1200px;
}
main .card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  width: 320px;
  height: 400px;
  justify-content: center;
  align-items: center;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
main .card .cardContent {
  display: flex;
  justify-content: space-between;
  width: 320px;
  height: 100px;
}
main .card .cardContent button {
  background-color: transparent;
  border: 1px solid;
  border-color: #285a43;
  cursor: pointer;
  margin-right: 20px;
  width: 100px;
  height: 30px;
  border-radius: 5px;
  font-size: 15px;
  margin-top: 40px;
  color: #285a43;
}
main .card .cardContent button:hover {
  background-color: #285a43;
  border: 1px solid;
  border-color: #285a43;
  cursor: pointer;
  margin-right: 20px;
  width: 100px;
  height: 30px;
  border-radius: 5px;
  font-size: 15px;
  margin-top: 40px;
  color: #fff;
}
main .card .cardImg img {
  margin: 0%;
  padding: 0%;
  border: 1px none;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  width: 320px;
  height: 300px;
  object-fit: fill;
  border-radius: 4px;
}
main .card .cardContent .cardText {
  margin-top: -10px;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  align-items: baseline;
}
main .card .cardContent .cardText span {
  text-decoration-line: line-through;
  color: gray;
}
main .ourGallry {
  margin: auto;
  text-align: center;
  color: #285a43;
  margin-top: 200px;
  list-style-type: none;
}
.image-grid {
  box-sizing: border-box;
  padding: 16px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 300px;
  gap: 16px;
}

.image-grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-grid-col-2 {
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 2;
}
main .AboutUs {
  color: #285a43;
  margin-top: 100px;
  margin-bottom: 100px;
  align-items: center;
  justify-content: center;
}
main .AboutUs .card {
  border: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: auto;
  text-align: center;
}
main .AboutUs .card .square {
  background-color: #f8f8f8;
  width: 450px;
  height: 300px;
  border: none;
  border-radius: 8px;
  margin: 10px 10px;
  padding: 20px;
}
main .AboutUs h1 {
  text-align: center;
  align-items: center;
  padding-bottom: 25px;
}
main .AboutUs .card .square .STop {
  display: flex;
  align-items: center;
  margin: 40px;
  justify-content: space-between;
}
main .AboutUs .card .square .STop img {
  height: 80px;
}
main .TextImg {
  height: 550px;
  margin: 100px auto;
}
main .TextImg .coverImg {
  background-image: url("/textImg.svg");
  height: 400px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 40px;
}
main .TextImg .coverImg img {
  width: 100%;
}

main .TextImg .textI {
  width: 100%;
  margin-left: 40px;
  margin-right: 40px;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: auto;
  color: #fff;
  margin-top: -270px;
  list-style-type: none;
}
main .TextImg .inputI input {
  width: 600px;
  height: 41px;
  text-align: left;
  padding-left: 20px;
  margin-right: 20px;
  background-color: transparent;
  border: 1px;
  border: solid;
  border-color: #fff;
  border-radius: 8px;
  color: #ffffff;
  font-size: 15px;
  backdrop-filter: blur(2px);
}
main .TextImg .inputI button {
  width: 160px;
  height: 48px;
  text-align: center;
  margin: auto;
  background-color: transparent;
  border: 1px;
  border: solid;
  border-color: #fff;
  border-radius: 8px;
  color: #fff;
  font-size: 15px;
}
main .TextImg .inputI button:hover {
  width: 160px;
  height: 48px;
  text-align: center;
  margin: auto;
  background-color: #285a43;
  border: 1px;
  border: solid;
  border-color: #285a43;
  border-radius: 8px;
  color: #fff;
  font-size: 15px;
}
main .intrestingT{
  text-align: center;
  color: #285a43;
  padding-top: 50px;
  margin-top: 100px;
  height: 800px;
  width: 100%;
}
main .intresting {
  border: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  margin: auto;
  width: 1149px;
  justify-content: center;
  margin-bottom: 100px;
}
main .intresting .itemL {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  margin: 5px 5px;
  width: 350px;
  height: 550px;
  padding: 0%;
}
main .intresting .itemL .itemT img {
  width: 350px;
  height: 350px;
  border-radius: 8px;
  object-fit: fill;
}
main .intresting .itemL h1 {
  text-align: start;
  font-size: 19px;
  color: #285a43;
}
main .intresting .itemL p {
  text-align: start;
  font-size: 16px;
  color: #285a43;
}
main .intresting .itemL .itemLL .together {
  display: flex;
  align-items: center;
}
main .intresting .itemL .itemLL .together img {
  height: 20px;
}
main .intresting .itemL .itemLL {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .intresting .itemL .itemLL button {
  width: 120px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
main .intresting .itemL .itemLL button img {
  width: 120px;
}
footer {
  background-color: #000000;
  color: #fff;
  text-align: center;
  height: 400px;
}
footer .footer {
  width: 573px;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 100px;
}
footer .footer .midUl ul {
  display: flex;
  list-style-type: none;
  gap: 55px;
  align-items: center;
  justify-content: center;
}
footer .footer .midUl ul li img {
  height: 50px;
}
footer .footer .lastUl {
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
footer .footer .lastUl ul li {
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: center;
  gap: 20px;
  text-align: left;
}
footer .footer .lastUl ul li {
  font-family: "Raleway";
  font-weight: 700;
}
header .navBar .topList select {
  display: none;
  width: 200px;
  height: 50px;
  background-color: transparent;
  border: 1px;
  border: solid;
  border-color: #fff;
  border-radius: 8px;
  color: #285a43;
  text-align: center;
}
@media screen and (max-width: 648px) {
  /* make the webpage responsive */
  header .textOnCover h1 {
    font-size: 50px;
    font-weight: 700;
  }
  main .WhatWeOffer .grid {
    margin: auto;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 5px;
    width: 300px;
  }
  main .AboutUs .card .square {
    width: 300px;
    height: 250px;
    margin: 20px;
  }
  main .AboutUs .card .square .STop {
    margin-top: 0%;
  }
  main .AboutUs .card .square h1 {
    margin-bottom: 20px;
  }
  footer {
    background-color: #000000;
    color: #fff;
    text-align:start;
    height: 300px;
  }
  footer .footer {
    width: 100%;
    margin: auto;;
    padding-top: 20px;
    padding-left:0px ;
    display: flex;
    flex-direction: column;
  }
  footer .footer .textF {
    text-align: center;
    width: 100%;
  }
  footer .footer .midUl ul {
    display: block;
    list-style-type: none;
    gap: 55px;
    align-items: flex-start;
  }
  footer .footer .midUl ul li img {
    height: 50px;
    width: 50px;
  }
  footer .footer .lastUl {
    display: flex;
    list-style-type: none;
    gap: 45px;
    width: 320px;
    margin-top: -170px;
  }
  footer .footer .lastUl ul li {
    display: flex;
    
    justify-content:flex-start;
    gap: 20px;
    text-align: start;
  }
  footer .footer .lastUl ul li {
    font-family: "Raleway";
    font-weight: 700;
  }
}
@media screen and (max-width: 1200px) {
  /* make the webpage responsive */
  main .intrestingT{
    width: 100%;
    height: 1750px;
    margin: auto;
  }
}
@media screen and (max-width: 1349px) {
  /* make the webpage responsive */
  header .textOnCover h1 {
    font-size: 60px;
    font-weight: 700;
  }
  header .textOnCover p {
    font-size: 20px;
  }
  main .grid {
    margin: auto;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    width: 1000px;
  }
  main .AboutUs .card {
    display: flex;
    padding-top: 40px;
    margin-top: 200px;
    padding-bottom: 40px;
    margin-bottom: 270px;
  }
  main .AboutUs .card .square {
    width: 250px;
    height: 250px;
    margin: 20px;
  }
}

@media screen and (max-width: 998px) {
  /* make the webpage responsive */
  main .TextImg {
    height: 300px;
    margin: 50px auto;
  }
  header .textOnCover h1 {
    font-size: 50px;
    font-weight: 700;
  }
  header .textOnCover p {
    font-size: 15px;
  }
  main .grid {
    margin: auto;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    width: 500px;
  }
  .image-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px;
  }
  main .TextImg .textI h1 {
    font-size: 20px;
    font-weight: 700;
  }
  main .TextImg .inputI input {
    width: 300px;
    height: 41px;
    text-align: left;
    padding-left: 20px;
    margin-right: 20px;
    background-color: transparent;
    border: 1px;
    border: solid;
    border-color: #fff;
    border-radius: 8px;
    color: #ffffff;
    font-size: 15px;
  }
  main .TextImg .inputI button {
    width: 95px;
    height: 48px;
  }
  main .TextImg .inputI button:hover {
    width: 95px;
    height: 48px;
  }
  main .intresting{
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0px;
    width: 350px;
    justify-content: center;
    margin-bottom: 100px;
  }
}
@media screen and (max-width: 1566px) {
  /* make the webpage responsive */
  main .AboutUs .card .square {
    width: 350px;
    height: 250px;
    margin: 20px;
  }
}
@media screen and (max-width: 942px) {
  /* make the webpage responsive */
  header .textOnCover h1 {
    font-size: 45px;
    font-weight: 700;
  }
  header .navBar .topList ul {
    display: none;
  }
  header .navBar .topList select {
    display: block;
  }
}
